<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vb3-yV-9Up">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-Hl-gcS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="135" id="YFb-4a-80F" customClass="MovieTableViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFb-4a-80F" id="GTP-iQ-Uek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-ky-b1j">
                                                    <rect key="frame" x="144" y="10" width="262" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vR0-mM-EhF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-Rw-bfq">
                                                    <rect key="frame" x="144" y="35" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-fR-lQC">
                                                    <rect key="frame" x="12" y="4" width="124" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="9QL-WY-0pC"/>
                                                        <constraint firstAttribute="height" constant="128" id="pnZ-e9-haI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEY-fR-lQC" firstAttribute="top" secondItem="GTP-iQ-Uek" secondAttribute="top" constant="4" id="6vj-Lc-uQZ"/>
                                                <constraint firstItem="EMN-ky-b1j" firstAttribute="trailing" secondItem="qpV-Rw-bfq" secondAttribute="trailing" id="7GK-S6-Vy7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qpV-Rw-bfq" secondAttribute="bottom" constant="10" id="A31-GV-kSI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HEY-fR-lQC" secondAttribute="bottom" constant="4" id="MBP-kd-Ww1"/>
                                                <constraint firstAttribute="trailing" secondItem="qpV-Rw-bfq" secondAttribute="trailing" constant="8" id="PkE-3T-4qT"/>
                                                <constraint firstAttribute="bottom" secondItem="HEY-fR-lQC" secondAttribute="bottom" constant="4" id="T2z-6W-X9h"/>
                                                <constraint firstItem="qpV-Rw-bfq" firstAttribute="top" secondItem="EMN-ky-b1j" secondAttribute="bottom" constant="4" id="TPI-Gl-qoX"/>
                                                <constraint firstItem="EMN-ky-b1j" firstAttribute="leading" secondItem="qpV-Rw-bfq" secondAttribute="leading" id="XmE-S6-i6x"/>
                                                <constraint firstItem="EMN-ky-b1j" firstAttribute="top" secondItem="GTP-iQ-Uek" secondAttribute="top" constant="10" id="cKz-yO-VTz"/>
                                                <constraint firstItem="HEY-fR-lQC" firstAttribute="leading" secondItem="GTP-iQ-Uek" secondAttribute="leading" constant="12" id="hdV-HD-Ok5"/>
                                                <constraint firstItem="EMN-ky-b1j" firstAttribute="leading" secondItem="HEY-fR-lQC" secondAttribute="trailing" constant="8" id="qlZ-5n-Y3S"/>
                                                <constraint firstAttribute="trailing" secondItem="EMN-ky-b1j" secondAttribute="trailing" constant="8" id="zBu-a4-f9n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A31-GV-kSI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poster" destination="HEY-fR-lQC" id="Hjh-JB-Dv8"/>
                                            <outlet property="synopsis" destination="qpV-Rw-bfq" id="FDH-g5-FVe"/>
                                            <outlet property="title" destination="EMN-ky-b1j" id="OcL-qi-TS3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCq-Hl-gcS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ldi-Dx-Mkb"/>
                            <constraint firstItem="oCq-Hl-gcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m4W-xn-vjV"/>
                            <constraint firstItem="oCq-Hl-gcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUs-7x-cph"/>
                            <constraint firstAttribute="bottom" secondItem="oCq-Hl-gcS" secondAttribute="bottom" id="sUv-Oh-7dH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcy-nY-901"/>
                    <connections>
                        <outlet property="tableView" destination="oCq-Hl-gcS" id="8cM-5K-B0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blT-oA-2Vn">
            <objects>
                <viewController id="iPg-3H-yty" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7l-DR-Y93" customClass="Mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R6j-pP-QIP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-ib-mVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XY4-72-crt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vb3-yV-9Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XsI-Oi-SvV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7M-ax-eRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is8-SG-hIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
